********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-0 START @ 02:21:23
* VERSION: 3.8.7
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |WINNT
PHP VERSION_________: 7.4.13                                |7.4.2
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 7.4.2 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.4.41 (Win64) OpenSSL/1.1.1c PHP/7.4.2
DOC ROOT____________: "C:/xampp/htdocs/phukienoto"
LOG FILE 644________: false
REQUEST URL_________: "http://localhost/phukienoto/dup-installer/main.installer.php"
********************************************************************************
INSTALLER INFO
PATH_NEW____________: "C:/xampp/htdocs/phukienoto"
URL_NEW_____________: "http://localhost:8080/phukienoto"
********************************************************************************

--------------------------------------
ARCHIVE INFO
--------------------------------------
ARCHIVE NAME________: "C:/xampp/htdocs/phukienoto/20210108_mauwebsitephukiendienthoai_1adfd3e7dba333ac5167_20210108072646_archive.zip"
ARCHIVE SIZE________: 55.97MB
CREATED_____________: 2021-01-08 07:26:46
WP VERSION__________: 5.5.3
DUP VERSION_________: 3.8.7
DB VERSION__________: 10.0.38
DB FILE SIZE________: 4.27MB
DB TABLES___________: 48
DB ROWS_____________: 3551
ORIGINAL URL________: http://phukiendienthoai.giaodienwebmau.com
PATH HOME___________: /home/phukiendienthoai.giaodienwebmau.com/public_html
PATH ABS____________: /home/phukiendienthoai.giaodienwebmau.com/public_html
PATH WPCONFIG_______: /home/phukiendienthoai.giaodienwebmau.com/public_html
PATH WPCONTENT______: /home/phukiendienthoai.giaodienwebmau.com/public_html/wp-content
PATH UPLOADS________: /home/phukiendienthoai.giaodienwebmau.com/public_html/wp-content/uploads
PATH PLUGINS________: /home/phukiendienthoai.giaodienwebmau.com/public_html/wp-content/plugins
PATH MUPLUGINS______: /home/phukiendienthoai.giaodienwebmau.com/public_html/wp-content/mu-plugins
PATH THEMES_________: /home/phukiendienthoai.giaodienwebmau.com/public_html/wp-content/themes
***  PLUGINS ***
PLUGIN [SLUG:advanced-custom-fields/acf.php                    ][ON:true ] Advanced Custom Fields
PLUGIN [SLUG:classic-editor/classic-editor.php                 ][ON:true ] Classic Editor
PLUGIN [SLUG:contact-form-7/wp-contact-form-7.php              ][ON:true ] Contact Form 7
PLUGIN [SLUG:devvn-quick-buy/devvn-quick-buy.php               ][ON:true ] DevVN - Quick Buy - Mua Hàng Nhanh
PLUGIN [SLUG:devvn-woocommerce-reviews/devvn-woocommerce-reviews.php][ON:true ] DevVN Woocommerce Reviews
PLUGIN [SLUG:duplicator-pro/duplicator-pro.php                 ][ON:true ] Duplicator Pro
PLUGIN [SLUG:font-awesome/index.php                            ][ON:true ] Font Awesome
PLUGIN [SLUG:menu-icons/menu-icons.php                         ][ON:true ] Menu Icons
PLUGIN [SLUG:webico-slider-flatsome-addons/wbc_slider_addons.php][ON:true ] Webico Slider Flatsome Addons
PLUGIN [SLUG:woocommerce/woocommerce.php                       ][ON:true ] WooCommerce
PLUGIN [SLUG:woocommerce-products-filter/index.php             ][ON:true ] WOOF - WooCommerce Products Filter
PLUGIN [SLUG:wordpress-seo-premium/wp-seo-premium.php          ][ON:true ] Yoast SEO Premium
PLUGIN [SLUG:advanced-cache.php                                ][ON:false] advanced-cache.php
--------------------------------------
--------------------------------------

********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 02:21:34
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
HOME URL OLD________: "http://phukiendienthoai.giaodienwebmau.com"
HOME URL NEW________: "http://localhost:8080/phukienoto"
SITE URL OLD________: "http://phukiendienthoai.giaodienwebmau.com"
SITE URL NEW________: "http://localhost:8080/phukienoto"
CONTENT URL OLD_____: "http://phukiendienthoai.giaodienwebmau.com/wp-content"
CONTENT URL NEW_____: "http://localhost:8080/phukienoto/wp-content"
UPLOAD URL OLD______: "http://phukiendienthoai.giaodienwebmau.com/wp-content/uploads"
UPLOAD URL NEW______: "http://localhost:8080/phukienoto/wp-content/uploads"
PLUGINS URL OLD_____: "http://phukiendienthoai.giaodienwebmau.com/wp-content/plugins"
PLUGINS URL NEW_____: "http://localhost:8080/phukienoto/wp-content/plugins"
MUPLUGINS URL OLD___: "http://phukiendienthoai.giaodienwebmau.com/wp-content/mu-plugins"
MUPLUGINS URL NEW___: "http://localhost:8080/phukienoto/wp-content/mu-plugins"
HOME PATH OLD_______: "/home/phukiendienthoai.giaodienwebmau.com/public_html"
HOME PATH NEW_______: "C:/xampp/htdocs/phukienoto"
SITE PATH OLD_______: "/home/phukiendienthoai.giaodienwebmau.com/public_html"
SITE PATH NEW_______: "C:/xampp/htdocs/phukienoto"
CONTENT PATH OLD____: "/home/phukiendienthoai.giaodienwebmau.com/public_html/wp-content"
CONTENT PATH NEW____: "C:/xampp/htdocs/phukienoto/wp-content"
UPLOAD PATH OLD_____: "/home/phukiendienthoai.giaodienwebmau.com/public_html/wp-content/uploads"
UPLOAD PATH NEW_____: "C:/xampp/htdocs/phukienoto/wp-content/uploads"
PLUGINS PATH OLD____: "/home/phukiendienthoai.giaodienwebmau.com/public_html/wp-content/plugins"
PLUGINS PATH NEW____: "C:/xampp/htdocs/phukienoto/wp-content/plugins"
MUPLUGINS PATH OLD__: "/home/phukiendienthoai.giaodienwebmau.com/public_html/wp-content/mu-plugins"
MUPLUGINS PATH NEW__: "C:/xampp/htdocs/phukienoto/wp-content/mu-plugins"
ARCHIVE ENGINE______: "ziparchivechunking"
CLIENT KICKOFF______: false
SET DIR PERMS_______: false
DIR PERMS VALUE_____: 755
SET FILE PERMS______: false
FILE PERMS VALUE____: 644
SAFE MODE___________: 0
LOGGING_____________: 1
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
REMOVE RENDUNDANT___: false
********************************************************************************

--------------------------------------

PATHS MAPPING_______: "C:/xampp/htdocs/phukienoto"
--------------------------------------



START ZIP FILE EXTRACTION CHUNKING >>> 
ARCHIVE OFFSET 0
Expected total archive extract time: 18.85980239454
Total extraction elapsed time until now: 18.85980239454


CONTINUE ZIP FILE EXTRACTION CHUNKING >>> 
ARCHIVE OFFSET 3504
Expected total archive extract time: 21.257401435557
Total extraction elapsed time until now: 21.257401435557


CONTINUE ZIP FILE EXTRACTION CHUNKING >>> 
ARCHIVE OFFSET 4945
Expected total archive extract time: 23.414495630002
Total extraction elapsed time until now: 23.414495630002


CONTINUE ZIP FILE EXTRACTION CHUNKING >>> 
ARCHIVE OFFSET 7313
Expected total archive extract time: 23.107053061116
Total extraction elapsed time until now: 23.107053061116


CONTINUE ZIP FILE EXTRACTION CHUNKING >>> 
ARCHIVE OFFSET 9632
Expected total archive extract time: 18.809808497754
Total extraction elapsed time until now: 18.809808497754


CONTINUE ZIP FILE EXTRACTION CHUNKING >>> 
ARCHIVE OFFSET 11624
Archive just got done processing last file in list of 12189
Expected total archive extract time: 18.999586985003
Total extraction elapsed time until now: 18.999586985003

WEB SERVER CONFIGURATION FILE STATUS:
- .htaccess file was not reset or backed up.
- .user.ini file was not reset or backed up.
- web.config file was not reset or backed up.

STEP-1 COMPLETE @ 02:22:36 - RUNTIME: 62.1445 sec.

-------------------------
AJAX ACTION dbtest



********************************************************************************
* DUPLICATOR PRO INSTALL-LOG
* STEP-2 START @ 02:32:34
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
NON-BREAKING SPACES_: false
CHARSET_____________: "utf8"
CHARSET FB__________: false
CHARSET FB VAL______: "big5"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
COLLATE FB VAL______: "big5_chinese_ci"
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.11 -- Build Server: 10.0.38
FILE SIZE:	dup-database__1adfd3e-08072646.sql (1.57MB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE-GLOBAL:	NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
COLLATE FB:	Off
DB CHUNKING:	enabled
DB VIEWS:	enabled
DB PROCEDURES:	enabled
--------------------------------------
DATABASE RESULTS
--------------------------------------
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
Starting Cleanup Routine...
Cleanup Routine Complete
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	0

TABLES ROWS

TABLE "wp_actionscheduler_actions"______________________[ROWS:     2]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:     0]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:     2]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:     6]
TABLE "wp_commentmeta"__________________________________[ROWS:    16]
TABLE "wp_comments"_____________________________________[ROWS:    10]
TABLE "wp_duplicator_pro_entities"______________________[ROWS:     5]
TABLE "wp_duplicator_pro_packages"______________________[ROWS:     0]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   327]
TABLE "wp_postmeta"_____________________________________[ROWS:  1495]
TABLE "wp_posts"________________________________________[ROWS:   166]
TABLE "wp_term_relationships"___________________________[ROWS:   180]
TABLE "wp_term_taxonomy"________________________________[ROWS:    70]
TABLE "wp_termmeta"_____________________________________[ROWS:   107]
TABLE "wp_terms"________________________________________[ROWS:    70]
TABLE "wp_usermeta"_____________________________________[ROWS:    23]
TABLE "wp_users"________________________________________[ROWS:     1]
TABLE "wp_wc_admin_note_actions"________________________[ROWS:    13]
TABLE "wp_wc_admin_notes"_______________________________[ROWS:    12]
TABLE "wp_wc_category_lookup"___________________________[ROWS:    47]
TABLE "wp_wc_customer_lookup"___________________________[ROWS:     0]
TABLE "wp_wc_download_log"______________________________[ROWS:     0]
TABLE "wp_wc_order_coupon_lookup"_______________________[ROWS:     0]
TABLE "wp_wc_order_product_lookup"______________________[ROWS:     0]
TABLE "wp_wc_order_stats"_______________________________[ROWS:     0]
TABLE "wp_wc_order_tax_lookup"__________________________[ROWS:     0]
TABLE "wp_wc_product_meta_lookup"_______________________[ROWS:    18]
TABLE "wp_wc_reserved_stock"____________________________[ROWS:     0]
TABLE "wp_wc_tax_rate_classes"__________________________[ROWS:     2]
TABLE "wp_wc_webhooks"__________________________________[ROWS:     0]
TABLE "wp_woocommerce_api_keys"_________________________[ROWS:     0]
TABLE "wp_woocommerce_attribute_taxonomies"_____________[ROWS:     4]
TABLE "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0]
TABLE "wp_woocommerce_log"______________________________[ROWS:     0]
TABLE "wp_woocommerce_order_itemmeta"___________________[ROWS:     0]
TABLE "wp_woocommerce_order_items"______________________[ROWS:     0]
TABLE "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0]
TABLE "wp_woocommerce_payment_tokens"___________________[ROWS:     0]
TABLE "wp_woocommerce_sessions"_________________________[ROWS:     2]
TABLE "wp_woocommerce_shipping_zone_locations"__________[ROWS:     0]
TABLE "wp_woocommerce_shipping_zone_methods"____________[ROWS:     0]
TABLE "wp_woocommerce_shipping_zones"___________________[ROWS:     0]
TABLE "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0]
TABLE "wp_woocommerce_tax_rates"________________________[ROWS:     0]
TABLE "wp_woof_query_cache"_____________________________[ROWS:     0]
TABLE "wp_yoast_seo_links"______________________________[ROWS:   197]
TABLE "wp_yoast_seo_meta"_______________________________[ROWS:   739]

DATABASE CACHE/TRANSITIENT [ROWS:    65]

INSERT DATA RUNTIME: 0.1361 sec.
STEP-2 COMPLETE @ 02:32:36 - RUNTIME: 0.1682 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 02:34:08
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "Mẫu website phụ kiện điện thoại"
url_old_______________: "http://phukiendienthoai.giaodienwebmau.com"
url_new_______________: "http://localhost:8080/phukienoto"
siteurl_______________: "http://localhost:8080/phukienoto"
path_new______________: "C:/xampp/htdocs/phukienoto"
path_old______________: "/home/phukiendienthoai.giaodienwebmau.com/public_html"
replace_mode__________: "legacy"
empty_schedule_storage: true
mode_chunking_________: 1
wp_username___________: "admin"
wp_mail_______________: "ngocnguyenluong89@gmail.com"
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
cross_search__________: true
postguid______________: false
fullsearch____________: false
replaceMail___________: false
maxSerializeStrlen____: 4000000
auth_keys_and_salts___: false
action_mu_mode________: -1
DISALLOW_FILE_EDIT____: Array
(
    [value] => 
    [inWpConfig] => 
)

AUTOSAVE_INTERVAL_____: Array
(
    [value] => 60
    [inWpConfig] => 
)

WP_POST_REVISIONS_____: Array
(
    [value] => 1
    [inWpConfig] => 
)

FORCE_SSL_ADMIN_______: Array
(
    [value] => 
    [inWpConfig] => 
)

WP_AUTO_UPDATE_CORE___: Array
(
    [value] => false
    [inWpConfig] => 
)

WP_CACHE______________: Array
(
    [value] => 1
    [inWpConfig] => 1
)

WPCACHEHOME___________: Array
(
    [value] => 
    [inWpConfig] => 
)

WP_DEBUG______________: Array
(
    [value] => 
    [inWpConfig] => 1
)

WP_DEBUG_LOG__________: Array
(
    [value] => 
    [inWpConfig] => 
)

WP_DEBUG_DISPLAY______: Array
(
    [value] => 1
    [inWpConfig] => 
)

SCRIPT_DEBUG__________: Array
(
    [value] => 
    [inWpConfig] => 
)

SAVEQUERIES___________: Array
(
    [value] => 
    [inWpConfig] => 
)

COOKIE_DOMAIN_________: Array
(
    [value] => 
    [inWpConfig] => 
)

WP_MEMORY_LIMIT_______: Array
(
    [value] => 40M
    [inWpConfig] => 
)

WP_MAX_MEMORY_LIMIT___: Array
(
    [value] => 256M
    [inWpConfig] => 
)

********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/phukiendienthoai.giaodienwebmau.com/public_html/" => "C:/xampp/htdocs/phukienoto/"
	SEARCH  2:"\/home\/phukiendienthoai.giaodienwebmau.com\/public_html\/" => "C:\/xampp\/htdocs\/phukienoto\/"
	SEARCH  3:"%2Fhome%2Fphukiendienthoai.giaodienwebmau.com%2Fpublic_html%2F" => "C%3A%2Fxampp%2Fhtdocs%2Fphukienoto%2F"
	SEARCH  4:"\home\phukiendienthoai.giaodienwebmau.com\public_html" => "C:/xampp/htdocs/phukienoto"
	SEARCH  5:"\\home\\phukiendienthoai.giaodienwebmau.com\\public_html" => "C:\/xampp\/htdocs\/phukienoto"
	SEARCH  6:"%5Chome%5Cphukiendienthoai.giaodienwebmau.com%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fphukienoto"
	SEARCH  7:"//phukiendienthoai.giaodienwebmau.com" ===========> "//localhost:8080/phukienoto"
	SEARCH  8:"\/\/phukiendienthoai.giaodienwebmau.com" =========> "\/\/localhost:8080\/phukienoto"
	SEARCH  9:"%2F%2Fphukiendienthoai.giaodienwebmau.com" =======> "%2F%2Flocalhost%3A8080%2Fphukienoto"
	SEARCH 10:"https://localhost:8080/phukienoto" ===============> "http://localhost:8080/phukienoto"
	SEARCH 11:"https:\/\/localhost:8080\/phukienoto" ============> "http:\/\/localhost:8080\/phukienoto"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8080%2Fphukienoto" =====> "http%3A%2F%2Flocalhost%3A8080%2Fphukienoto"

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/phukiendienthoai.giaodienwebmau.com/public_html/" => "C:/xampp/htdocs/phukienoto/"
	SEARCH  2:"\/home\/phukiendienthoai.giaodienwebmau.com\/public_html\/" => "C:\/xampp\/htdocs\/phukienoto\/"
	SEARCH  3:"%2Fhome%2Fphukiendienthoai.giaodienwebmau.com%2Fpublic_html%2F" => "C%3A%2Fxampp%2Fhtdocs%2Fphukienoto%2F"
	SEARCH  4:"\home\phukiendienthoai.giaodienwebmau.com\public_html" => "C:/xampp/htdocs/phukienoto"
	SEARCH  5:"\\home\\phukiendienthoai.giaodienwebmau.com\\public_html" => "C:\/xampp\/htdocs\/phukienoto"
	SEARCH  6:"%5Chome%5Cphukiendienthoai.giaodienwebmau.com%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fphukienoto"
	SEARCH  7:"//phukiendienthoai.giaodienwebmau.com" ===========> "//localhost:8080/phukienoto"
	SEARCH  8:"\/\/phukiendienthoai.giaodienwebmau.com" =========> "\/\/localhost:8080\/phukienoto"
	SEARCH  9:"%2F%2Fphukiendienthoai.giaodienwebmau.com" =======> "%2F%2Flocalhost%3A8080%2Fphukienoto"
	SEARCH 10:"https://localhost:8080/phukienoto" ===============> "http://localhost:8080/phukienoto"
	SEARCH 11:"https:\/\/localhost:8080\/phukienoto" ============> "http:\/\/localhost:8080\/phukienoto"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8080%2Fphukienoto" =====> "http%3A%2F%2Flocalhost%3A8080%2Fphukienoto"

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:     6][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/phukiendienthoai.giaodienwebmau.com/public_html/" => "C:/xampp/htdocs/phukienoto/"
	SEARCH  2:"\/home\/phukiendienthoai.giaodienwebmau.com\/public_html\/" => "C:\/xampp\/htdocs\/phukienoto\/"
	SEARCH  3:"%2Fhome%2Fphukiendienthoai.giaodienwebmau.com%2Fpublic_html%2F" => "C%3A%2Fxampp%2Fhtdocs%2Fphukienoto%2F"
	SEARCH  4:"\home\phukiendienthoai.giaodienwebmau.com\public_html" => "C:/xampp/htdocs/phukienoto"
	SEARCH  5:"\\home\\phukiendienthoai.giaodienwebmau.com\\public_html" => "C:\/xampp\/htdocs\/phukienoto"
	SEARCH  6:"%5Chome%5Cphukiendienthoai.giaodienwebmau.com%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fphukienoto"
	SEARCH  7:"//phukiendienthoai.giaodienwebmau.com" ===========> "//localhost:8080/phukienoto"
	SEARCH  8:"\/\/phukiendienthoai.giaodienwebmau.com" =========> "\/\/localhost:8080\/phukienoto"
	SEARCH  9:"%2F%2Fphukiendienthoai.giaodienwebmau.com" =======> "%2F%2Flocalhost%3A8080%2Fphukienoto"
	SEARCH 10:"https://localhost:8080/phukienoto" ===============> "http://localhost:8080/phukienoto"
	SEARCH 11:"https:\/\/localhost:8080\/phukienoto" ============> "http:\/\/localhost:8080\/phukienoto"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8080%2Fphukienoto" =====> "http%3A%2F%2Flocalhost%3A8080%2Fphukienoto"

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:    16][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/phukiendienthoai.giaodienwebmau.com/public_html/" => "C:/xampp/htdocs/phukienoto/"
	SEARCH  2:"\/home\/phukiendienthoai.giaodienwebmau.com\/public_html\/" => "C:\/xampp\/htdocs\/phukienoto\/"
	SEARCH  3:"%2Fhome%2Fphukiendienthoai.giaodienwebmau.com%2Fpublic_html%2F" => "C%3A%2Fxampp%2Fhtdocs%2Fphukienoto%2F"
	SEARCH  4:"\home\phukiendienthoai.giaodienwebmau.com\public_html" => "C:/xampp/htdocs/phukienoto"
	SEARCH  5:"\\home\\phukiendienthoai.giaodienwebmau.com\\public_html" => "C:\/xampp\/htdocs\/phukienoto"
	SEARCH  6:"%5Chome%5Cphukiendienthoai.giaodienwebmau.com%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fphukienoto"
	SEARCH  7:"//phukiendienthoai.giaodienwebmau.com" ===========> "//localhost:8080/phukienoto"
	SEARCH  8:"\/\/phukiendienthoai.giaodienwebmau.com" =========> "\/\/localhost:8080\/phukienoto"
	SEARCH  9:"%2F%2Fphukiendienthoai.giaodienwebmau.com" =======> "%2F%2Flocalhost%3A8080%2Fphukienoto"
	SEARCH 10:"https://localhost:8080/phukienoto" ===============> "http://localhost:8080/phukienoto"
	SEARCH 11:"https:\/\/localhost:8080\/phukienoto" ============> "http:\/\/localhost:8080\/phukienoto"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8080%2Fphukienoto" =====> "http%3A%2F%2Flocalhost%3A8080%2Fphukienoto"

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:    10][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/phukiendienthoai.giaodienwebmau.com/public_html/" => "C:/xampp/htdocs/phukienoto/"
	SEARCH  2:"\/home\/phukiendienthoai.giaodienwebmau.com\/public_html\/" => "C:\/xampp\/htdocs\/phukienoto\/"
	SEARCH  3:"%2Fhome%2Fphukiendienthoai.giaodienwebmau.com%2Fpublic_html%2F" => "C%3A%2Fxampp%2Fhtdocs%2Fphukienoto%2F"
	SEARCH  4:"\home\phukiendienthoai.giaodienwebmau.com\public_html" => "C:/xampp/htdocs/phukienoto"
	SEARCH  5:"\\home\\phukiendienthoai.giaodienwebmau.com\\public_html" => "C:\/xampp\/htdocs\/phukienoto"
	SEARCH  6:"%5Chome%5Cphukiendienthoai.giaodienwebmau.com%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fphukienoto"
	SEARCH  7:"//phukiendienthoai.giaodienwebmau.com" ===========> "//localhost:8080/phukienoto"
	SEARCH  8:"\/\/phukiendienthoai.giaodienwebmau.com" =========> "\/\/localhost:8080\/phukienoto"
	SEARCH  9:"%2F%2Fphukiendienthoai.giaodienwebmau.com" =======> "%2F%2Flocalhost%3A8080%2Fphukienoto"
	SEARCH 10:"https://localhost:8080/phukienoto" ===============> "http://localhost:8080/phukienoto"
	SEARCH 11:"https:\/\/localhost:8080\/phukienoto" ============> "http:\/\/localhost:8080\/phukienoto"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8080%2Fphukienoto" =====> "http%3A%2F%2Flocalhost%3A8080%2Fphukienoto"

EVALUATE TABLE: "wp_duplicator_pro_entities"______________________[ROWS:     5][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/phukiendienthoai.giaodienwebmau.com/public_html/" => "C:/xampp/htdocs/phukienoto/"
	SEARCH  2:"\/home\/phukiendienthoai.giaodienwebmau.com\/public_html\/" => "C:\/xampp\/htdocs\/phukienoto\/"
	SEARCH  3:"%2Fhome%2Fphukiendienthoai.giaodienwebmau.com%2Fpublic_html%2F" => "C%3A%2Fxampp%2Fhtdocs%2Fphukienoto%2F"
	SEARCH  4:"\home\phukiendienthoai.giaodienwebmau.com\public_html" => "C:/xampp/htdocs/phukienoto"
	SEARCH  5:"\\home\\phukiendienthoai.giaodienwebmau.com\\public_html" => "C:\/xampp\/htdocs\/phukienoto"
	SEARCH  6:"%5Chome%5Cphukiendienthoai.giaodienwebmau.com%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fphukienoto"
	SEARCH  7:"//phukiendienthoai.giaodienwebmau.com" ===========> "//localhost:8080/phukienoto"
	SEARCH  8:"\/\/phukiendienthoai.giaodienwebmau.com" =========> "\/\/localhost:8080\/phukienoto"
	SEARCH  9:"%2F%2Fphukiendienthoai.giaodienwebmau.com" =======> "%2F%2Flocalhost%3A8080%2Fphukienoto"
	SEARCH 10:"https://localhost:8080/phukienoto" ===============> "http://localhost:8080/phukienoto"
	SEARCH 11:"https:\/\/localhost:8080\/phukienoto" ============> "http:\/\/localhost:8080\/phukienoto"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8080%2Fphukienoto" =====> "http%3A%2F%2Flocalhost%3A8080%2Fphukienoto"

EVALUATE TABLE: "wp_duplicator_pro_packages"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   327][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/phukiendienthoai.giaodienwebmau.com/public_html/" => "C:/xampp/htdocs/phukienoto/"
	SEARCH  2:"\/home\/phukiendienthoai.giaodienwebmau.com\/public_html\/" => "C:\/xampp\/htdocs\/phukienoto\/"
	SEARCH  3:"%2Fhome%2Fphukiendienthoai.giaodienwebmau.com%2Fpublic_html%2F" => "C%3A%2Fxampp%2Fhtdocs%2Fphukienoto%2F"
	SEARCH  4:"\home\phukiendienthoai.giaodienwebmau.com\public_html" => "C:/xampp/htdocs/phukienoto"
	SEARCH  5:"\\home\\phukiendienthoai.giaodienwebmau.com\\public_html" => "C:\/xampp\/htdocs\/phukienoto"
	SEARCH  6:"%5Chome%5Cphukiendienthoai.giaodienwebmau.com%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fphukienoto"
	SEARCH  7:"//phukiendienthoai.giaodienwebmau.com" ===========> "//localhost:8080/phukienoto"
	SEARCH  8:"\/\/phukiendienthoai.giaodienwebmau.com" =========> "\/\/localhost:8080\/phukienoto"
	SEARCH  9:"%2F%2Fphukiendienthoai.giaodienwebmau.com" =======> "%2F%2Flocalhost%3A8080%2Fphukienoto"
	SEARCH 10:"https://localhost:8080/phukienoto" ===============> "http://localhost:8080/phukienoto"
	SEARCH 11:"https:\/\/localhost:8080\/phukienoto" ============> "http:\/\/localhost:8080\/phukienoto"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8080%2Fphukienoto" =====> "http%3A%2F%2Flocalhost%3A8080%2Fphukienoto"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  1495][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/phukiendienthoai.giaodienwebmau.com/public_html/" => "C:/xampp/htdocs/phukienoto/"
	SEARCH  2:"\/home\/phukiendienthoai.giaodienwebmau.com\/public_html\/" => "C:\/xampp\/htdocs\/phukienoto\/"
	SEARCH  3:"%2Fhome%2Fphukiendienthoai.giaodienwebmau.com%2Fpublic_html%2F" => "C%3A%2Fxampp%2Fhtdocs%2Fphukienoto%2F"
	SEARCH  4:"\home\phukiendienthoai.giaodienwebmau.com\public_html" => "C:/xampp/htdocs/phukienoto"
	SEARCH  5:"\\home\\phukiendienthoai.giaodienwebmau.com\\public_html" => "C:\/xampp\/htdocs\/phukienoto"
	SEARCH  6:"%5Chome%5Cphukiendienthoai.giaodienwebmau.com%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fphukienoto"
	SEARCH  7:"//phukiendienthoai.giaodienwebmau.com" ===========> "//localhost:8080/phukienoto"
	SEARCH  8:"\/\/phukiendienthoai.giaodienwebmau.com" =========> "\/\/localhost:8080\/phukienoto"
	SEARCH  9:"%2F%2Fphukiendienthoai.giaodienwebmau.com" =======> "%2F%2Flocalhost%3A8080%2Fphukienoto"
	SEARCH 10:"https://localhost:8080/phukienoto" ===============> "http://localhost:8080/phukienoto"
	SEARCH 11:"https:\/\/localhost:8080\/phukienoto" ============> "http:\/\/localhost:8080\/phukienoto"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8080%2Fphukienoto" =====> "http%3A%2F%2Flocalhost%3A8080%2Fphukienoto"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   166][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/phukiendienthoai.giaodienwebmau.com/public_html/" => "C:/xampp/htdocs/phukienoto/"
	SEARCH  2:"\/home\/phukiendienthoai.giaodienwebmau.com\/public_html\/" => "C:\/xampp\/htdocs\/phukienoto\/"
	SEARCH  3:"%2Fhome%2Fphukiendienthoai.giaodienwebmau.com%2Fpublic_html%2F" => "C%3A%2Fxampp%2Fhtdocs%2Fphukienoto%2F"
	SEARCH  4:"\home\phukiendienthoai.giaodienwebmau.com\public_html" => "C:/xampp/htdocs/phukienoto"
	SEARCH  5:"\\home\\phukiendienthoai.giaodienwebmau.com\\public_html" => "C:\/xampp\/htdocs\/phukienoto"
	SEARCH  6:"%5Chome%5Cphukiendienthoai.giaodienwebmau.com%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fphukienoto"
	SEARCH  7:"//phukiendienthoai.giaodienwebmau.com" ===========> "//localhost:8080/phukienoto"
	SEARCH  8:"\/\/phukiendienthoai.giaodienwebmau.com" =========> "\/\/localhost:8080\/phukienoto"
	SEARCH  9:"%2F%2Fphukiendienthoai.giaodienwebmau.com" =======> "%2F%2Flocalhost%3A8080%2Fphukienoto"
	SEARCH 10:"https://localhost:8080/phukienoto" ===============> "http://localhost:8080/phukienoto"
	SEARCH 11:"https:\/\/localhost:8080\/phukienoto" ============> "http:\/\/localhost:8080\/phukienoto"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8080%2Fphukienoto" =====> "http%3A%2F%2Flocalhost%3A8080%2Fphukienoto"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:   180][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/phukiendienthoai.giaodienwebmau.com/public_html/" => "C:/xampp/htdocs/phukienoto/"
	SEARCH  2:"\/home\/phukiendienthoai.giaodienwebmau.com\/public_html\/" => "C:\/xampp\/htdocs\/phukienoto\/"
	SEARCH  3:"%2Fhome%2Fphukiendienthoai.giaodienwebmau.com%2Fpublic_html%2F" => "C%3A%2Fxampp%2Fhtdocs%2Fphukienoto%2F"
	SEARCH  4:"\home\phukiendienthoai.giaodienwebmau.com\public_html" => "C:/xampp/htdocs/phukienoto"
	SEARCH  5:"\\home\\phukiendienthoai.giaodienwebmau.com\\public_html" => "C:\/xampp\/htdocs\/phukienoto"
	SEARCH  6:"%5Chome%5Cphukiendienthoai.giaodienwebmau.com%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fphukienoto"
	SEARCH  7:"//phukiendienthoai.giaodienwebmau.com" ===========> "//localhost:8080/phukienoto"
	SEARCH  8:"\/\/phukiendienthoai.giaodienwebmau.com" =========> "\/\/localhost:8080\/phukienoto"
	SEARCH  9:"%2F%2Fphukiendienthoai.giaodienwebmau.com" =======> "%2F%2Flocalhost%3A8080%2Fphukienoto"
	SEARCH 10:"https://localhost:8080/phukienoto" ===============> "http://localhost:8080/phukienoto"
	SEARCH 11:"https:\/\/localhost:8080\/phukienoto" ============> "http:\/\/localhost:8080\/phukienoto"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8080%2Fphukienoto" =====> "http%3A%2F%2Flocalhost%3A8080%2Fphukienoto"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    70][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/phukiendienthoai.giaodienwebmau.com/public_html/" => "C:/xampp/htdocs/phukienoto/"
	SEARCH  2:"\/home\/phukiendienthoai.giaodienwebmau.com\/public_html\/" => "C:\/xampp\/htdocs\/phukienoto\/"
	SEARCH  3:"%2Fhome%2Fphukiendienthoai.giaodienwebmau.com%2Fpublic_html%2F" => "C%3A%2Fxampp%2Fhtdocs%2Fphukienoto%2F"
	SEARCH  4:"\home\phukiendienthoai.giaodienwebmau.com\public_html" => "C:/xampp/htdocs/phukienoto"
	SEARCH  5:"\\home\\phukiendienthoai.giaodienwebmau.com\\public_html" => "C:\/xampp\/htdocs\/phukienoto"
	SEARCH  6:"%5Chome%5Cphukiendienthoai.giaodienwebmau.com%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fphukienoto"
	SEARCH  7:"//phukiendienthoai.giaodienwebmau.com" ===========> "//localhost:8080/phukienoto"
	SEARCH  8:"\/\/phukiendienthoai.giaodienwebmau.com" =========> "\/\/localhost:8080\/phukienoto"
	SEARCH  9:"%2F%2Fphukiendienthoai.giaodienwebmau.com" =======> "%2F%2Flocalhost%3A8080%2Fphukienoto"
	SEARCH 10:"https://localhost:8080/phukienoto" ===============> "http://localhost:8080/phukienoto"
	SEARCH 11:"https:\/\/localhost:8080\/phukienoto" ============> "http:\/\/localhost:8080\/phukienoto"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8080%2Fphukienoto" =====> "http%3A%2F%2Flocalhost%3A8080%2Fphukienoto"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:   107][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/phukiendienthoai.giaodienwebmau.com/public_html/" => "C:/xampp/htdocs/phukienoto/"
	SEARCH  2:"\/home\/phukiendienthoai.giaodienwebmau.com\/public_html\/" => "C:\/xampp\/htdocs\/phukienoto\/"
	SEARCH  3:"%2Fhome%2Fphukiendienthoai.giaodienwebmau.com%2Fpublic_html%2F" => "C%3A%2Fxampp%2Fhtdocs%2Fphukienoto%2F"
	SEARCH  4:"\home\phukiendienthoai.giaodienwebmau.com\public_html" => "C:/xampp/htdocs/phukienoto"
	SEARCH  5:"\\home\\phukiendienthoai.giaodienwebmau.com\\public_html" => "C:\/xampp\/htdocs\/phukienoto"
	SEARCH  6:"%5Chome%5Cphukiendienthoai.giaodienwebmau.com%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fphukienoto"
	SEARCH  7:"//phukiendienthoai.giaodienwebmau.com" ===========> "//localhost:8080/phukienoto"
	SEARCH  8:"\/\/phukiendienthoai.giaodienwebmau.com" =========> "\/\/localhost:8080\/phukienoto"
	SEARCH  9:"%2F%2Fphukiendienthoai.giaodienwebmau.com" =======> "%2F%2Flocalhost%3A8080%2Fphukienoto"
	SEARCH 10:"https://localhost:8080/phukienoto" ===============> "http://localhost:8080/phukienoto"
	SEARCH 11:"https:\/\/localhost:8080\/phukienoto" ============> "http:\/\/localhost:8080\/phukienoto"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8080%2Fphukienoto" =====> "http%3A%2F%2Flocalhost%3A8080%2Fphukienoto"

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    70][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/phukiendienthoai.giaodienwebmau.com/public_html/" => "C:/xampp/htdocs/phukienoto/"
	SEARCH  2:"\/home\/phukiendienthoai.giaodienwebmau.com\/public_html\/" => "C:\/xampp\/htdocs\/phukienoto\/"
	SEARCH  3:"%2Fhome%2Fphukiendienthoai.giaodienwebmau.com%2Fpublic_html%2F" => "C%3A%2Fxampp%2Fhtdocs%2Fphukienoto%2F"
	SEARCH  4:"\home\phukiendienthoai.giaodienwebmau.com\public_html" => "C:/xampp/htdocs/phukienoto"
	SEARCH  5:"\\home\\phukiendienthoai.giaodienwebmau.com\\public_html" => "C:\/xampp\/htdocs\/phukienoto"
	SEARCH  6:"%5Chome%5Cphukiendienthoai.giaodienwebmau.com%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fphukienoto"
	SEARCH  7:"//phukiendienthoai.giaodienwebmau.com" ===========> "//localhost:8080/phukienoto"
	SEARCH  8:"\/\/phukiendienthoai.giaodienwebmau.com" =========> "\/\/localhost:8080\/phukienoto"
	SEARCH  9:"%2F%2Fphukiendienthoai.giaodienwebmau.com" =======> "%2F%2Flocalhost%3A8080%2Fphukienoto"
	SEARCH 10:"https://localhost:8080/phukienoto" ===============> "http://localhost:8080/phukienoto"
	SEARCH 11:"https:\/\/localhost:8080\/phukienoto" ============> "http:\/\/localhost:8080\/phukienoto"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8080%2Fphukienoto" =====> "http%3A%2F%2Flocalhost%3A8080%2Fphukienoto"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    23][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/phukiendienthoai.giaodienwebmau.com/public_html/" => "C:/xampp/htdocs/phukienoto/"
	SEARCH  2:"\/home\/phukiendienthoai.giaodienwebmau.com\/public_html\/" => "C:\/xampp\/htdocs\/phukienoto\/"
	SEARCH  3:"%2Fhome%2Fphukiendienthoai.giaodienwebmau.com%2Fpublic_html%2F" => "C%3A%2Fxampp%2Fhtdocs%2Fphukienoto%2F"
	SEARCH  4:"\home\phukiendienthoai.giaodienwebmau.com\public_html" => "C:/xampp/htdocs/phukienoto"
	SEARCH  5:"\\home\\phukiendienthoai.giaodienwebmau.com\\public_html" => "C:\/xampp\/htdocs\/phukienoto"
	SEARCH  6:"%5Chome%5Cphukiendienthoai.giaodienwebmau.com%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fphukienoto"
	SEARCH  7:"//phukiendienthoai.giaodienwebmau.com" ===========> "//localhost:8080/phukienoto"
	SEARCH  8:"\/\/phukiendienthoai.giaodienwebmau.com" =========> "\/\/localhost:8080\/phukienoto"
	SEARCH  9:"%2F%2Fphukiendienthoai.giaodienwebmau.com" =======> "%2F%2Flocalhost%3A8080%2Fphukienoto"
	SEARCH 10:"https://localhost:8080/phukienoto" ===============> "http://localhost:8080/phukienoto"
	SEARCH 11:"https:\/\/localhost:8080\/phukienoto" ============> "http:\/\/localhost:8080\/phukienoto"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8080%2Fphukienoto" =====> "http%3A%2F%2Flocalhost%3A8080%2Fphukienoto"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/phukiendienthoai.giaodienwebmau.com/public_html/" => "C:/xampp/htdocs/phukienoto/"
	SEARCH  2:"\/home\/phukiendienthoai.giaodienwebmau.com\/public_html\/" => "C:\/xampp\/htdocs\/phukienoto\/"
	SEARCH  3:"%2Fhome%2Fphukiendienthoai.giaodienwebmau.com%2Fpublic_html%2F" => "C%3A%2Fxampp%2Fhtdocs%2Fphukienoto%2F"
	SEARCH  4:"\home\phukiendienthoai.giaodienwebmau.com\public_html" => "C:/xampp/htdocs/phukienoto"
	SEARCH  5:"\\home\\phukiendienthoai.giaodienwebmau.com\\public_html" => "C:\/xampp\/htdocs\/phukienoto"
	SEARCH  6:"%5Chome%5Cphukiendienthoai.giaodienwebmau.com%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fphukienoto"
	SEARCH  7:"//phukiendienthoai.giaodienwebmau.com" ===========> "//localhost:8080/phukienoto"
	SEARCH  8:"\/\/phukiendienthoai.giaodienwebmau.com" =========> "\/\/localhost:8080\/phukienoto"
	SEARCH  9:"%2F%2Fphukiendienthoai.giaodienwebmau.com" =======> "%2F%2Flocalhost%3A8080%2Fphukienoto"
	SEARCH 10:"https://localhost:8080/phukienoto" ===============> "http://localhost:8080/phukienoto"
	SEARCH 11:"https:\/\/localhost:8080\/phukienoto" ============> "http:\/\/localhost:8080\/phukienoto"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8080%2Fphukienoto" =====> "http%3A%2F%2Flocalhost%3A8080%2Fphukienoto"

EVALUATE TABLE: "wp_wc_admin_note_actions"________________________[ROWS:    13][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/phukiendienthoai.giaodienwebmau.com/public_html/" => "C:/xampp/htdocs/phukienoto/"
	SEARCH  2:"\/home\/phukiendienthoai.giaodienwebmau.com\/public_html\/" => "C:\/xampp\/htdocs\/phukienoto\/"
	SEARCH  3:"%2Fhome%2Fphukiendienthoai.giaodienwebmau.com%2Fpublic_html%2F" => "C%3A%2Fxampp%2Fhtdocs%2Fphukienoto%2F"
	SEARCH  4:"\home\phukiendienthoai.giaodienwebmau.com\public_html" => "C:/xampp/htdocs/phukienoto"
	SEARCH  5:"\\home\\phukiendienthoai.giaodienwebmau.com\\public_html" => "C:\/xampp\/htdocs\/phukienoto"
	SEARCH  6:"%5Chome%5Cphukiendienthoai.giaodienwebmau.com%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fphukienoto"
	SEARCH  7:"//phukiendienthoai.giaodienwebmau.com" ===========> "//localhost:8080/phukienoto"
	SEARCH  8:"\/\/phukiendienthoai.giaodienwebmau.com" =========> "\/\/localhost:8080\/phukienoto"
	SEARCH  9:"%2F%2Fphukiendienthoai.giaodienwebmau.com" =======> "%2F%2Flocalhost%3A8080%2Fphukienoto"
	SEARCH 10:"https://localhost:8080/phukienoto" ===============> "http://localhost:8080/phukienoto"
	SEARCH 11:"https:\/\/localhost:8080\/phukienoto" ============> "http:\/\/localhost:8080\/phukienoto"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8080%2Fphukienoto" =====> "http%3A%2F%2Flocalhost%3A8080%2Fphukienoto"

EVALUATE TABLE: "wp_wc_admin_notes"_______________________________[ROWS:    12][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/phukiendienthoai.giaodienwebmau.com/public_html/" => "C:/xampp/htdocs/phukienoto/"
	SEARCH  2:"\/home\/phukiendienthoai.giaodienwebmau.com\/public_html\/" => "C:\/xampp\/htdocs\/phukienoto\/"
	SEARCH  3:"%2Fhome%2Fphukiendienthoai.giaodienwebmau.com%2Fpublic_html%2F" => "C%3A%2Fxampp%2Fhtdocs%2Fphukienoto%2F"
	SEARCH  4:"\home\phukiendienthoai.giaodienwebmau.com\public_html" => "C:/xampp/htdocs/phukienoto"
	SEARCH  5:"\\home\\phukiendienthoai.giaodienwebmau.com\\public_html" => "C:\/xampp\/htdocs\/phukienoto"
	SEARCH  6:"%5Chome%5Cphukiendienthoai.giaodienwebmau.com%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fphukienoto"
	SEARCH  7:"//phukiendienthoai.giaodienwebmau.com" ===========> "//localhost:8080/phukienoto"
	SEARCH  8:"\/\/phukiendienthoai.giaodienwebmau.com" =========> "\/\/localhost:8080\/phukienoto"
	SEARCH  9:"%2F%2Fphukiendienthoai.giaodienwebmau.com" =======> "%2F%2Flocalhost%3A8080%2Fphukienoto"
	SEARCH 10:"https://localhost:8080/phukienoto" ===============> "http://localhost:8080/phukienoto"
	SEARCH 11:"https:\/\/localhost:8080\/phukienoto" ============> "http:\/\/localhost:8080\/phukienoto"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8080%2Fphukienoto" =====> "http%3A%2F%2Flocalhost%3A8080%2Fphukienoto"

EVALUATE TABLE: "wp_wc_category_lookup"___________________________[ROWS:    47][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/phukiendienthoai.giaodienwebmau.com/public_html/" => "C:/xampp/htdocs/phukienoto/"
	SEARCH  2:"\/home\/phukiendienthoai.giaodienwebmau.com\/public_html\/" => "C:\/xampp\/htdocs\/phukienoto\/"
	SEARCH  3:"%2Fhome%2Fphukiendienthoai.giaodienwebmau.com%2Fpublic_html%2F" => "C%3A%2Fxampp%2Fhtdocs%2Fphukienoto%2F"
	SEARCH  4:"\home\phukiendienthoai.giaodienwebmau.com\public_html" => "C:/xampp/htdocs/phukienoto"
	SEARCH  5:"\\home\\phukiendienthoai.giaodienwebmau.com\\public_html" => "C:\/xampp\/htdocs\/phukienoto"
	SEARCH  6:"%5Chome%5Cphukiendienthoai.giaodienwebmau.com%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fphukienoto"
	SEARCH  7:"//phukiendienthoai.giaodienwebmau.com" ===========> "//localhost:8080/phukienoto"
	SEARCH  8:"\/\/phukiendienthoai.giaodienwebmau.com" =========> "\/\/localhost:8080\/phukienoto"
	SEARCH  9:"%2F%2Fphukiendienthoai.giaodienwebmau.com" =======> "%2F%2Flocalhost%3A8080%2Fphukienoto"
	SEARCH 10:"https://localhost:8080/phukienoto" ===============> "http://localhost:8080/phukienoto"
	SEARCH 11:"https:\/\/localhost:8080\/phukienoto" ============> "http:\/\/localhost:8080\/phukienoto"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8080%2Fphukienoto" =====> "http%3A%2F%2Flocalhost%3A8080%2Fphukienoto"

EVALUATE TABLE: "wp_wc_customer_lookup"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_download_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_coupon_lookup"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_product_lookup"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_stats"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_tax_lookup"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_product_meta_lookup"_______________________[ROWS:    18][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/phukiendienthoai.giaodienwebmau.com/public_html/" => "C:/xampp/htdocs/phukienoto/"
	SEARCH  2:"\/home\/phukiendienthoai.giaodienwebmau.com\/public_html\/" => "C:\/xampp\/htdocs\/phukienoto\/"
	SEARCH  3:"%2Fhome%2Fphukiendienthoai.giaodienwebmau.com%2Fpublic_html%2F" => "C%3A%2Fxampp%2Fhtdocs%2Fphukienoto%2F"
	SEARCH  4:"\home\phukiendienthoai.giaodienwebmau.com\public_html" => "C:/xampp/htdocs/phukienoto"
	SEARCH  5:"\\home\\phukiendienthoai.giaodienwebmau.com\\public_html" => "C:\/xampp\/htdocs\/phukienoto"
	SEARCH  6:"%5Chome%5Cphukiendienthoai.giaodienwebmau.com%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fphukienoto"
	SEARCH  7:"//phukiendienthoai.giaodienwebmau.com" ===========> "//localhost:8080/phukienoto"
	SEARCH  8:"\/\/phukiendienthoai.giaodienwebmau.com" =========> "\/\/localhost:8080\/phukienoto"
	SEARCH  9:"%2F%2Fphukiendienthoai.giaodienwebmau.com" =======> "%2F%2Flocalhost%3A8080%2Fphukienoto"
	SEARCH 10:"https://localhost:8080/phukienoto" ===============> "http://localhost:8080/phukienoto"
	SEARCH 11:"https:\/\/localhost:8080\/phukienoto" ============> "http:\/\/localhost:8080\/phukienoto"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8080%2Fphukienoto" =====> "http%3A%2F%2Flocalhost%3A8080%2Fphukienoto"

EVALUATE TABLE: "wp_wc_reserved_stock"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_tax_rate_classes"__________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/phukiendienthoai.giaodienwebmau.com/public_html/" => "C:/xampp/htdocs/phukienoto/"
	SEARCH  2:"\/home\/phukiendienthoai.giaodienwebmau.com\/public_html\/" => "C:\/xampp\/htdocs\/phukienoto\/"
	SEARCH  3:"%2Fhome%2Fphukiendienthoai.giaodienwebmau.com%2Fpublic_html%2F" => "C%3A%2Fxampp%2Fhtdocs%2Fphukienoto%2F"
	SEARCH  4:"\home\phukiendienthoai.giaodienwebmau.com\public_html" => "C:/xampp/htdocs/phukienoto"
	SEARCH  5:"\\home\\phukiendienthoai.giaodienwebmau.com\\public_html" => "C:\/xampp\/htdocs\/phukienoto"
	SEARCH  6:"%5Chome%5Cphukiendienthoai.giaodienwebmau.com%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fphukienoto"
	SEARCH  7:"//phukiendienthoai.giaodienwebmau.com" ===========> "//localhost:8080/phukienoto"
	SEARCH  8:"\/\/phukiendienthoai.giaodienwebmau.com" =========> "\/\/localhost:8080\/phukienoto"
	SEARCH  9:"%2F%2Fphukiendienthoai.giaodienwebmau.com" =======> "%2F%2Flocalhost%3A8080%2Fphukienoto"
	SEARCH 10:"https://localhost:8080/phukienoto" ===============> "http://localhost:8080/phukienoto"
	SEARCH 11:"https:\/\/localhost:8080\/phukienoto" ============> "http:\/\/localhost:8080\/phukienoto"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8080%2Fphukienoto" =====> "http%3A%2F%2Flocalhost%3A8080%2Fphukienoto"

EVALUATE TABLE: "wp_wc_webhooks"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_api_keys"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_attribute_taxonomies"_____________[ROWS:     4][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/phukiendienthoai.giaodienwebmau.com/public_html/" => "C:/xampp/htdocs/phukienoto/"
	SEARCH  2:"\/home\/phukiendienthoai.giaodienwebmau.com\/public_html\/" => "C:\/xampp\/htdocs\/phukienoto\/"
	SEARCH  3:"%2Fhome%2Fphukiendienthoai.giaodienwebmau.com%2Fpublic_html%2F" => "C%3A%2Fxampp%2Fhtdocs%2Fphukienoto%2F"
	SEARCH  4:"\home\phukiendienthoai.giaodienwebmau.com\public_html" => "C:/xampp/htdocs/phukienoto"
	SEARCH  5:"\\home\\phukiendienthoai.giaodienwebmau.com\\public_html" => "C:\/xampp\/htdocs\/phukienoto"
	SEARCH  6:"%5Chome%5Cphukiendienthoai.giaodienwebmau.com%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fphukienoto"
	SEARCH  7:"//phukiendienthoai.giaodienwebmau.com" ===========> "//localhost:8080/phukienoto"
	SEARCH  8:"\/\/phukiendienthoai.giaodienwebmau.com" =========> "\/\/localhost:8080\/phukienoto"
	SEARCH  9:"%2F%2Fphukiendienthoai.giaodienwebmau.com" =======> "%2F%2Flocalhost%3A8080%2Fphukienoto"
	SEARCH 10:"https://localhost:8080/phukienoto" ===============> "http://localhost:8080/phukienoto"
	SEARCH 11:"https:\/\/localhost:8080\/phukienoto" ============> "http:\/\/localhost:8080\/phukienoto"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8080%2Fphukienoto" =====> "http%3A%2F%2Flocalhost%3A8080%2Fphukienoto"

EVALUATE TABLE: "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_itemmeta"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_items"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokens"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_sessions"_________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/phukiendienthoai.giaodienwebmau.com/public_html/" => "C:/xampp/htdocs/phukienoto/"
	SEARCH  2:"\/home\/phukiendienthoai.giaodienwebmau.com\/public_html\/" => "C:\/xampp\/htdocs\/phukienoto\/"
	SEARCH  3:"%2Fhome%2Fphukiendienthoai.giaodienwebmau.com%2Fpublic_html%2F" => "C%3A%2Fxampp%2Fhtdocs%2Fphukienoto%2F"
	SEARCH  4:"\home\phukiendienthoai.giaodienwebmau.com\public_html" => "C:/xampp/htdocs/phukienoto"
	SEARCH  5:"\\home\\phukiendienthoai.giaodienwebmau.com\\public_html" => "C:\/xampp\/htdocs\/phukienoto"
	SEARCH  6:"%5Chome%5Cphukiendienthoai.giaodienwebmau.com%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fphukienoto"
	SEARCH  7:"//phukiendienthoai.giaodienwebmau.com" ===========> "//localhost:8080/phukienoto"
	SEARCH  8:"\/\/phukiendienthoai.giaodienwebmau.com" =========> "\/\/localhost:8080\/phukienoto"
	SEARCH  9:"%2F%2Fphukiendienthoai.giaodienwebmau.com" =======> "%2F%2Flocalhost%3A8080%2Fphukienoto"
	SEARCH 10:"https://localhost:8080/phukienoto" ===============> "http://localhost:8080/phukienoto"
	SEARCH 11:"https:\/\/localhost:8080\/phukienoto" ============> "http:\/\/localhost:8080\/phukienoto"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8080%2Fphukienoto" =====> "http%3A%2F%2Flocalhost%3A8080%2Fphukienoto"

EVALUATE TABLE: "wp_woocommerce_shipping_zone_locations"__________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_shipping_zone_methods"____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_shipping_zones"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rates"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woof_query_cache"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_yoast_seo_links"______________________________[ROWS:   197][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/phukiendienthoai.giaodienwebmau.com/public_html/" => "C:/xampp/htdocs/phukienoto/"
	SEARCH  2:"\/home\/phukiendienthoai.giaodienwebmau.com\/public_html\/" => "C:\/xampp\/htdocs\/phukienoto\/"
	SEARCH  3:"%2Fhome%2Fphukiendienthoai.giaodienwebmau.com%2Fpublic_html%2F" => "C%3A%2Fxampp%2Fhtdocs%2Fphukienoto%2F"
	SEARCH  4:"\home\phukiendienthoai.giaodienwebmau.com\public_html" => "C:/xampp/htdocs/phukienoto"
	SEARCH  5:"\\home\\phukiendienthoai.giaodienwebmau.com\\public_html" => "C:\/xampp\/htdocs\/phukienoto"
	SEARCH  6:"%5Chome%5Cphukiendienthoai.giaodienwebmau.com%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fphukienoto"
	SEARCH  7:"//phukiendienthoai.giaodienwebmau.com" ===========> "//localhost:8080/phukienoto"
	SEARCH  8:"\/\/phukiendienthoai.giaodienwebmau.com" =========> "\/\/localhost:8080\/phukienoto"
	SEARCH  9:"%2F%2Fphukiendienthoai.giaodienwebmau.com" =======> "%2F%2Flocalhost%3A8080%2Fphukienoto"
	SEARCH 10:"https://localhost:8080/phukienoto" ===============> "http://localhost:8080/phukienoto"
	SEARCH 11:"https:\/\/localhost:8080\/phukienoto" ============> "http:\/\/localhost:8080\/phukienoto"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8080%2Fphukienoto" =====> "http%3A%2F%2Flocalhost%3A8080%2Fphukienoto"

EVALUATE TABLE: "wp_yoast_seo_meta"_______________________________[ROWS:   739][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/phukiendienthoai.giaodienwebmau.com/public_html/" => "C:/xampp/htdocs/phukienoto/"
	SEARCH  2:"\/home\/phukiendienthoai.giaodienwebmau.com\/public_html\/" => "C:\/xampp\/htdocs\/phukienoto\/"
	SEARCH  3:"%2Fhome%2Fphukiendienthoai.giaodienwebmau.com%2Fpublic_html%2F" => "C%3A%2Fxampp%2Fhtdocs%2Fphukienoto%2F"
	SEARCH  4:"\home\phukiendienthoai.giaodienwebmau.com\public_html" => "C:/xampp/htdocs/phukienoto"
	SEARCH  5:"\\home\\phukiendienthoai.giaodienwebmau.com\\public_html" => "C:\/xampp\/htdocs\/phukienoto"
	SEARCH  6:"%5Chome%5Cphukiendienthoai.giaodienwebmau.com%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Fphukienoto"
	SEARCH  7:"//phukiendienthoai.giaodienwebmau.com" ===========> "//localhost:8080/phukienoto"
	SEARCH  8:"\/\/phukiendienthoai.giaodienwebmau.com" =========> "\/\/localhost:8080\/phukienoto"
	SEARCH  9:"%2F%2Fphukiendienthoai.giaodienwebmau.com" =======> "%2F%2Flocalhost%3A8080%2Fphukienoto"
	SEARCH 10:"https://localhost:8080/phukienoto" ===============> "http://localhost:8080/phukienoto"
	SEARCH 11:"https:\/\/localhost:8080\/phukienoto" ============> "http:\/\/localhost:8080\/phukienoto"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8080%2Fphukienoto" =====> "http%3A%2F%2Flocalhost%3A8080%2Fphukienoto"
--------------------------------------
SCANNED:	Tables:48 	|	 Rows:3514 	|	 Cells:17047 
UPDATED:	Tables:9 	|	 Rows:313 	|	 Cells:319 
ERRORS:		0 
RUNTIME:	0.564800 sec

====================================
REMOVE MAINTENANCE MODE
====================================

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

NEW WP-ADMIN USER:
 - Username 'admin' already exists in the database.  Unable to create new account.


====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME ""phukien_db""
	UPDATE DB_USER ""root""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	WP CONFIG UPDATE WP_CACHE true
	WP CONFIG UPDATE WP_DEBUG false
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
- Successfully updated the .htaccess file setting.

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
Activated plugins listed here will be deactivated: Array
(
)


====================================
GENERAL CLEANUP
====================================
- Removed '0' schedule storage items

====================================
NOTICES TEST
====================================

====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 02:34:09 - RUNTIME: 0.7032 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] Info
	SECTIONS: general
	LONG MSG: The following is a list of notices that may need to be fixed in order to finalize your setup.
These values should only be investigated if you're running into issues with your site.
For more details see the <a href="https://codex.wordpress.org/Editing_wp-config.php" target="_blank">WordPress Codex</a>.

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

-----------------------
[WARNING] New admin user create error
	SECTIONS: general
	LONG MSG: 
NEW WP-ADMIN USER:
 - Username 'admin' already exists in the database.  Unable to create new account.


====================================
